[DEFAULT]
debug = False
use_syslog = False
#syslog_log_facility=LOG_LOCAL0
use_stderr = True

admin_token = adm_tok

[database]
connection = mysql+pymysql://keystone_user:keystone_pass@keystone_addr/keystone_db
