Listen 5000
Listen 35357

<VirtualHost *:5000>
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP} python-path=/var/lib/microservices/venv/lib/python2.7/site-packages
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /var/www/cgi-bin/keystone/main
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%M"
    </IfVersion>
    # w00t? Well, we want keystone to log to stdout, for heka stuff, so docker logs could see it, for example.
    # In docker env only the pid 1 stdout\err logs are passing to docker, so we need this hack,
    # since the pid 1 in this case is a bash, running bootstrap.sh. FIXME in future.
    ErrorLog /proc/1/fd/2
    CustomLog "/var/log/apache2/keystone-access.log" combined
</VirtualHost>

<VirtualHost *:35357>
    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP} python-path=/var/lib/microservices/venv/lib/python2.7/site-packages
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /var/www/cgi-bin/keystone/admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%M"
    </IfVersion>
    # Check the comment above.
    ErrorLog /proc/1/fd/2
    CustomLog "/var/log/apache2/keystone-access.log" combined
</VirtualHost>
